# DB_PASSWORD=postgres123
# JWT_SECRET=mysupersecretjwtkey
# GEMINI_API_KEY=AIzaSyBHHSQ9zvhRMMFFHgmdTiWpoUW8ExOWl_A

NODE_ENV=development

# Database (local postgres)
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/auth_db

# Auth
JWT_SECRET=mysupersecretjwtkey

# AI
GEMINI_API_KEY=AIzaSyBHHSQ9zvhRMMFFHgmdTiWpoUW8ExOWl_A

# Frontend
FRONTEND_URL=http://localhost:3000
